# toiletdata

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ipssi/toiletdata/: ExampleInstrumentedTest.java
app/src/androidTest/java/gov/mohua/gtl/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipssi/toiletdata/: MainActivity.kt  OnFragmentChangeListener.java  ToiletLocatorApp.kt
app/src/main/java/com/ipssi/toiletdata/controller/: CTPTDetailsAdapter.java  CTPTListAdapter.java  CTPTViewHolder.java  CategoryListAdapter.java  CityAdminShowDataAdmin.java  NodalOfficerWardDetailsAdapter.kt  ToiletDataAdapter.kt
app/src/main/java/com/ipssi/toiletdata/events/: NoNetworkEvent.java  OnCaptureButtonClickedListener.java  OnFragmentInteractionListener.kt  OnRadioButtonClickListener.java
app/src/main/java/com/ipssi/toiletdata/location/: LocationAPI.java  OnLocationChangeCallBack.java
app/src/main/java/com/ipssi/toiletdata/model/: C.kt  CTPTDataModel.kt  CTPTResponseModel.java  CityAdminDataModel.java  QuestionData.java  (+4 more)
app/src/main/java/gov/mohua/gtl/: MainActivity.kt  OnFragmentChangeListener.java  ToiletLocatorApp.kt
app/src/main/res/drawable/: black_border_normal.xml  btn_selector.xml  circle.xml  custom_checkbox.xml  days_noselected.xml  days_selected.xml  days_selector.xml
app/src/main/res/layout/: activity_city_admin.xml  activity_city_admin_form.xml  activity_ctptform_details.xml  activity_ctptlist.xml  activity_ctptresult.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nodal_officer_ward_list.xml  activity_route_finder.xml  additional_fragment.xml  city_admin_show_data.xml  city_admin_view_data.xml  comment_view.xml  content_list.xml  ctpt_details_item_view.xml  ctpt_item_view.xml  desirable_fragment.xml  essential_fragment.xml  fragment_global_details.xml  fragment_image.xml  fragment_local_details.xml  fragment_otp.xml  header_view.xml  mandatory_fragment.xml  no_internet_layout.xml  nodal_officer_item_view.xml  nodal_officer_view_details.xml  upload_popup.xml  view_item.xml
app/src/main/res/menu/: ctpt_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ipssi/toiletdata/: ExampleUnitTest.java
app/src/test/java/gov/mohua/gtl/: ExampleUnitTest.java
(+83 files in other folders)
